# ================================================================
# Nginx Configuration for minio.mostara.id
# ================================================================
# Location: /etc/nginx/sites-available/minio.mostara.id
#
# Installation:
#   sudo ln -s /etc/nginx/sites-available/minio.mostara.id \
#              /etc/nginx/sites-enabled/
#   sudo nginx -t
#   sudo systemctl reload nginx
#
# Security Note:
#   This is an admin interface. Consider enabling IP whitelist
#   by uncommenting the allow/deny lines below.
# ================================================================

server {
    listen 80;
    listen [::]:80;
    server_name minio.mostara.id;

    # Cloudflare Real IP Configuration
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    real_ip_header CF-Connecting-IP;

    # ============================================================
    # SECURITY: IP Whitelist (RECOMMENDED - Uncomment to enable)
    # ============================================================
    # Replace with your office/home IP addresses
    # allow 1.2.3.4;        # Your office IP
    # allow 5.6.7.8;        # Your home IP
    # deny all;             # Block everyone else

    # ============================================================
    # BUCKET ACCESS - MinIO S3 API (port 9000) with CORS
    # Allows browser to fetch HLS/video files from mostara.id
    # ============================================================
    location ~ ^/(perm-storage-wasabi|temp-raw-aws)/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Hide MinIO's own CORS headers (we override below)
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Expose-Headers;

        # CORS headers - allow mostara.id and all origins
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Range, Authorization, Content-Type' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range, Accept-Ranges' always;

        # Handle CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Range, Authorization, Content-Type';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Range request support (video seeking)
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;

        # Streaming settings
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Timeout
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # ============================================================
    # MinIO Console (port 9001) - Admin UI
    # ============================================================
    location / {
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for MinIO Console
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeout settings
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # Logging
    access_log /var/log/nginx/minio.mostara.id.access.log;
    error_log /var/log/nginx/minio.mostara.id.error.log;
}
