# ================================================================
# Nginx Configuration for transcode.mostara.id
# ================================================================
# Location: /etc/nginx/sites-available/transcode.mostara.id
#
# Installation:
#   sudo ln -s /etc/nginx/sites-available/transcode.mostara.id \
#              /etc/nginx/sites-enabled/
#   sudo nginx -t
#   sudo systemctl reload nginx
# ================================================================

server {
    listen 80;
    listen [::]:80;
    server_name transcode.mostara.id;

    # Cloudflare Real IP Configuration
    # This ensures you see the real visitor IP, not Cloudflare's
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    real_ip_header CF-Connecting-IP;

    # Large file upload support (5GB)
    client_max_body_size 5G;
    client_body_timeout 600s;
    client_body_buffer_size 128k;

    # Proxy to Docker Nginx Container
    location / {
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Upload timeout settings
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        # Buffering for large uploads
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Logging
    access_log /var/log/nginx/transcode.mostara.id.access.log;
    error_log /var/log/nginx/transcode.mostara.id.error.log;
}
