# ================================================================
# Docker Environment Configuration
# ================================================================
# Copy this file to .env and fill in your values:
#   cp .env.docker .env
# ================================================================

# ---- Database ----
POSTGRES_USER=streamkita
POSTGRES_PASSWORD=streamkita123
POSTGRES_DB=streamkita_dev
POSTGRES_PORT=5432

# ---- API ----
API_PORT=3001
WS_PORT=3002
WEBSOCKET_PATH=/socket.io/
JWT_SECRET=ui34yfhdceofuewhfpciefp

# ---- Frontend ----
WEB_PORT=3000
VITE_API_BASE_URL=/api
VITE_WS_URL=ws://localhost:3002
FRONTEND_URL=http://localhost:3000

# ---- Backoffice ----
BACKOFFICE_PORT=3006

# ---- Broadcaster ----
BROADCASTER_PORT=3010

# ---- MinIO ----
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123

# ---- HLS Transcoder ----
HLS_BACKEND_PORT=5001
HLS_NGINX_PORT=8089
CDN_BASE_URL=http://localhost:8089

# ---- AWS IVS (Live Streaming) ----
IVS_STREAM_KEY=sk_ap-northeast-1_HR3eK5BJUH6J_lV6XshFiVViO6Q1eGxFbpDnLXOjWi3
IVS_RTMP_URL=rtmps://2d3b1ab16d9c.global-contribute.live-video.net:443/app/
IVS_PLAYBACK_URL=https://2d3b1ab16d9c.ap-northeast-1.playback.live-video.net/api/video/v1/ap-northeast-1.566404042029.channel.sInSmAGwEaId.m3u8

# ---- Midtrans (Payment) ----
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=Mid-server-E1QfM1RZh0-YifOOs580USnD
MIDTRANS_CLIENT_KEY=Mid-client-VMvBYBwPbEvGFUO3
