<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See http://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 23.
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
    <!-- Exclude sensitive user data -->
    <exclude domain="sharedpref" path="user_preferences.xml"/>
    <exclude domain="database" path="vod_database"/>

    <!-- Include important user preferences -->
    <include domain="sharedpref" path="auth_preferences.xml"/>

    <!-- Exclude cached data -->
    <exclude domain="cache"/>
    <exclude domain="external_cache"/>
</full-backup-content>