<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for specific domains in debug builds -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.mostara.id</domain>
    </domain-config>

    <!-- Base configuration for production -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>

    <!-- Debug configuration for development -->
    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>